{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DES-HYD-LAP054\\SQLEXPRESS;Database=VillageDb;Integrated Security=True;TrustServerCertificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}